\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {subsection}{\numberline {1.1}Purpose}{2}
\contentsline {subsection}{\numberline {1.2}Overview}{2}
\contentsline {subsection}{\numberline {1.3}Scope}{2}
\contentsline {subsection}{\numberline {1.4}Definitions, Acronyms and Abbreviations}{2}
\contentsline {subsection}{\numberline {1.5}Product Function Overview}{3}
\contentsline {subsection}{\numberline {1.6}References}{3}
\contentsline {section}{\numberline {2}Current Project State}{3}
\contentsline {subsection}{\numberline {2.1}Resolved Items}{3}
\contentsline {subsubsection}{\numberline {2.1.1}Create Data Access Tool In R}{3}
\contentsline {subsubsection}{\numberline {2.1.2}Update Expo Poster}{3}
\contentsline {subsubsection}{\numberline {2.1.3}Produce Proof of Concept for Rocket Mount Bind}{3}
\contentsline {subsubsection}{\numberline {2.1.4}Rewrite API to use local file provided through a mount bind}{4}
\contentsline {subsubsection}{\numberline {2.1.5}Write Script for Chron Job}{4}
\contentsline {subsection}{\numberline {2.2}In progress}{4}
\contentsline {subsubsection}{\numberline {2.2.1}refine API so it fails gracefully}{4}
\contentsline {subsubsection}{\numberline {2.2.2}Unit Testing}{4}
\contentsline {subsection}{\numberline {2.3}ToDo's}{4}
\contentsline {subsubsection}{\numberline {2.3.1}Manual Testing}{4}
\contentsline {subsubsection}{\numberline {2.3.2}Bug Fixes}{4}
\contentsline {subsubsection}{\numberline {2.3.3}Document Updates}{4}
\contentsline {subsection}{\numberline {2.4}Blockers}{5}
\contentsline {subsubsection}{\numberline {2.4.1}Threadds Server Issues}{5}
\contentsline {subsubsection}{\numberline {2.4.2}Rocket Issues}{5}
\contentsline {section}{\numberline {3}Weekly summary of progress}{5}
\contentsline {subsection}{\numberline {3.1}Week 1}{5}
\contentsline {subsubsection}{\numberline {3.1.1}Plans}{5}
\contentsline {subsubsection}{\numberline {3.1.2}Progress}{5}
\contentsline {subsubsection}{\numberline {3.1.3}Problems}{6}
\contentsline {subsubsection}{\numberline {3.1.4}Summary}{6}
\contentsline {subsection}{\numberline {3.2}Week 2}{6}
\contentsline {subsubsection}{\numberline {3.2.1}Plans}{6}
\contentsline {subsubsection}{\numberline {3.2.2}Progress}{6}
\contentsline {subsubsection}{\numberline {3.2.3}Problems}{6}
\contentsline {subsubsection}{\numberline {3.2.4}Summary}{6}
\contentsline {subsection}{\numberline {3.3}Week 3}{7}
\contentsline {subsubsection}{\numberline {3.3.1}Plans}{7}
\contentsline {subsubsection}{\numberline {3.3.2}Progress}{7}
\contentsline {subsubsection}{\numberline {3.3.3}Problems}{7}
\contentsline {subsubsection}{\numberline {3.3.4}Summary}{7}
\contentsline {subsection}{\numberline {3.4}Week 4}{7}
\contentsline {subsubsection}{\numberline {3.4.1}Plans}{7}
\contentsline {subsubsection}{\numberline {3.4.2}Progress}{8}
\contentsline {subsubsection}{\numberline {3.4.3}Problems}{8}
\contentsline {subsubsection}{\numberline {3.4.4}Summary}{8}
\contentsline {subsection}{\numberline {3.5}Week 5}{8}
\contentsline {subsubsection}{\numberline {3.5.1}Plans}{8}
\contentsline {subsubsection}{\numberline {3.5.2}Progress}{8}
\contentsline {subsubsection}{\numberline {3.5.3}Problems}{9}
\contentsline {subsubsection}{\numberline {3.5.4}Summary}{9}
\contentsline {section}{\numberline {4}Interesting Code}{9}
