\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Overview}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Scope}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Definitions, Acronyms and Abbreviations}{2}}
\citation{*}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,References}
\bibcite{IEEEexample:AgBizLogic}{1}
\bibcite{IEEEexample:ProblemState}{2}
\bibcite{IEEEexample:RecDoc}{3}
\bibcite{IEEEexample:TechReview}{4}
\bibcite{IEEEexample:DesignDoc}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Product Function Overview}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}References}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Current Project State}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Resolved Items}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Create Data Access Tool In R}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Update Expo Poster}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Produce Proof of Concept for Rocket Mount Bind}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Rewrite API to use local file provided through a mount bind}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Write Script for Chron Job}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}In progress}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}refine API so it fails gracefully}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Unit Testing}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}ToDo's}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Manual Testing}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Bug Fixes}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Document Updates}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Blockers}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Threadds Server Issues}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Rocket Issues}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Weekly summary of progress}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Week 1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Plans}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Progress}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Problems}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Summary}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Week 2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Plans}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Progress}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Problems}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Summary}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Week 3}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Plans}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Progress}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Problems}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Summary}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Week 4}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Plans}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Progress}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Problems}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Summary}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Week 5}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Plans}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Progress}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Problems}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Summary}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Interesting Code}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces rkt-run.sh - Bind Mount}}{10}}
