\contentsline {section}{\numberline {1}Data Storage}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Overview}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Criteria}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Potential Choices}{2}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}PostGreSQL}{2}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}Python ORM}{3}{subsubsection.1.3.2}
\contentsline {subsubsection}{\numberline {1.3.3}MongoDB}{3}{subsubsection.1.3.3}
\contentsline {subsection}{\numberline {1.4}Discussion}{4}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Conclusion}{4}{subsection.1.5}
\contentsline {section}{\numberline {2}HTTP Request FrameWork}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Overview}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Criteria}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Potential Choices}{5}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}jQuery Ajax}{5}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}axios}{5}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}AngularJS \$http}{5}{subsubsection.2.3.3}
\contentsline {subsection}{\numberline {2.4}Discussion}{5}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Conclusion}{5}{subsection.2.5}
\contentsline {section}{\numberline {3}Testing Frame Work}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Overview}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Criteria}{6}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Potential Choices}{6}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Python unittest}{6}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}py.test}{6}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}Django.test}{6}{subsubsection.3.3.3}
\contentsline {subsection}{\numberline {3.4}Discussion}{7}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Conclusion}{7}{subsection.3.5}
\contentsline {section}{\numberline {4}References}{7}{section.4}
