\contentsline {figure}{\numberline {1}{\ignorespaces System Architecture Design for \textit {AgBizClimate} project}}{5}
\contentsline {figure}{\numberline {2}{\ignorespaces User Data Currently Implemented in the \textit {AgBiz Logic} project}}{8}
\contentsline {figure}{\numberline {3}{\ignorespaces Design For the Climate Data for the \textit {AgBizClimate} project}}{9}
\contentsline {figure}{\numberline {4}{\ignorespaces Overall structure for Controller and View}}{16}
\contentsline {figure}{\numberline {5}{\ignorespaces Overall structure for Controller and View}}{18}
\contentsline {figure}{\numberline {6}{\ignorespaces Top controller design diagram}}{18}
\contentsline {figure}{\numberline {7}{\ignorespaces Design of Climate Data API and associated models}}{20}
\contentsline {figure}{\numberline {8}{\ignorespaces Typical Climate Data API Transaction}}{21}
\contentsline {figure}{\numberline {9}{\ignorespaces Landing Page}}{25}
\contentsline {figure}{\numberline {10}{\ignorespaces Allows user to select budgets and make notes}}{26}
\contentsline {figure}{\numberline {11}{\ignorespaces Allows User to select location}}{27}
\contentsline {figure}{\numberline {12}{\ignorespaces Displays the Data in a plot}}{28}
\contentsline {figure}{\numberline {13}{\ignorespaces Allows user to view their budget}}{29}
\contentsline {figure}{\numberline {14}{\ignorespaces Requirements Matrix}}{31}
