\relax 
\citation{*}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,References}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Overview}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Scope}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Definitions, Acronyms and Abbreviations}{3}}
\bibcite{IEEEexample:AgBizLogic}{1}
\bibcite{IEEEexample:ProblemState}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}References}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}System Overview}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Product Functions}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}User Characteristics}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Constraints}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Assumptions and Dependencies}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}System Architecture}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Architectural Design}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System Architecture Design for \textit  {AgBizClimate} project}}{5}}
\newlabel{fig:Arch1}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Decomposition Description}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Backend Controller}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Front End Controller}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}UI}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Existing \textit  {AgBiz Logic} modules}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Climate Data API}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}NWCTB API}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Design Rationale}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Design}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data Description}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces User Data Currently Implemented in the \textit  {AgBiz Logic} project}}{8}}
\newlabel{fig:UD1}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Design For the Climate Data for the \textit  {AgBizClimate} project}}{9}}
\newlabel{fig:CD1}{{3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Data Dictionary}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}User Data}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}User}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Budget}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Cost Item}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Income Item}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Climate Data}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}ClimateScenario}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}ClimateBudget}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}ClimateFactor}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}ClimateData}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}DataFrame}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Component Design}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Front End Controller}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Angular Components Design}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Overall structure for Controller and View}}{16}}
\newlabel{fig:Angular}{{4}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Landing Page}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}New Climate Scenario}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Region Selection}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Chart Page}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}Budget Review Page}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Controller Design}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Overview}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Overall Design}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Overall structure for Controller and View}}{18}}
\newlabel{fig:Con}{{5}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Top controller design diagram}}{18}}
\newlabel{fig:TOPCon}{{6}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}API Design}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Overview}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Diagrams}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Design of Climate Data API and associated models}}{20}}
\newlabel{fig:CDAPI}{{7}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Typical Climate Data API Transaction}}{21}}
\newlabel{fig:CDAPITrans}{{8}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Overall Design}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Function Design}{21}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Public Methods}}{21}}
\@writefile{toc}{\contentsline {paragraph}{GetData(lat, long, parameterType)}{21}}
\@writefile{toc}{\contentsline {paragraph}{RouteCall: "\nobreakspace  {}/getdata/\{lat\}/\{long\}/\{paramaterType\}"}{21}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Private Methods}}{21}}
\@writefile{toc}{\contentsline {paragraph}{Authenticate()}{21}}
\@writefile{toc}{\contentsline {paragraph}{GetDataFromNWCTB(ClimateData)}{22}}
\@writefile{toc}{\contentsline {paragraph}{FormatData(ClimateData)}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}Model Design}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.6}NWCTB Interface}{22}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Methods}}{22}}
\@writefile{toc}{\contentsline {paragraph}{Authroize()}{22}}
\@writefile{toc}{\contentsline {paragraph}{getData(lat, long, Type)}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.7}Data Design}{22}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {ClimateData}}{22}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Fields}}{23}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Methods}}{23}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {DataFrame}}{23}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Fields}}{23}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Methods}}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.8}Possible Alternative to the NWCTB}{23}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Automate Downloading the Data}}{23}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Build a New Service From the Ground Up}}{23}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Find A New Climate Data API}}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Testing Design}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Front End Testing}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Controller testing}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}API Testing}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {6}User Interface Design}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Overview of User Interface}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Screen Images}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Landing Page}}{25}}
\newlabel{figure3.1}{{9}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Allows user to select budgets and make notes}}{26}}
\newlabel{figure3.2}{{10}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Allows User to select location}}{27}}
\newlabel{figure3.3}{{11}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Displays the Data in a plot}}{28}}
\newlabel{figure3.4}{{12}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Allows user to view their budget}}{29}}
\newlabel{figure3.5}{{13}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Screen Objects and Actions}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Landing Page}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Climate Scenarios}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Region Selection}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}Chart Page}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.5}Budget Review}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Requirements Matrix}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Requirements Matrix}}{31}}
\newlabel{fig:ReqMat}{{14}{31}}
