\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {subsection}{\numberline {1.1}Purpose}{3}
\contentsline {subsection}{\numberline {1.2}Overview}{3}
\contentsline {subsection}{\numberline {1.3}Scope}{3}
\contentsline {subsection}{\numberline {1.4}Definitions, Acronyms and Abbreviations}{3}
\contentsline {subsection}{\numberline {1.5}References}{4}
\contentsline {section}{\numberline {2}System Overview}{4}
\contentsline {subsection}{\numberline {2.1}Product Functions}{4}
\contentsline {subsection}{\numberline {2.2}User Characteristics}{4}
\contentsline {subsection}{\numberline {2.3}Constraints}{4}
\contentsline {subsection}{\numberline {2.4}Assumptions and Dependencies}{4}
\contentsline {section}{\numberline {3}System Architecture}{5}
\contentsline {subsection}{\numberline {3.1}Architectural Design}{5}
\contentsline {subsection}{\numberline {3.2}Decomposition Description}{5}
\contentsline {subsubsection}{\numberline {3.2.1}Backend Controller}{6}
\contentsline {subsubsection}{\numberline {3.2.2}Front End Controller}{6}
\contentsline {subsubsection}{\numberline {3.2.3}UI}{6}
\contentsline {subsubsection}{\numberline {3.2.4}Existing \textit {AgBiz Logic} modules}{6}
\contentsline {subsubsection}{\numberline {3.2.5}Climate Data API}{6}
\contentsline {subsubsection}{\numberline {3.2.6}NWCTB API}{6}
\contentsline {subsection}{\numberline {3.3}Design Rationale}{7}
\contentsline {section}{\numberline {4}Data Design}{7}
\contentsline {subsection}{\numberline {4.1}Data Description}{7}
\contentsline {subsection}{\numberline {4.2}Data Dictionary}{9}
\contentsline {subsubsection}{\numberline {4.2.1}User Data}{9}
\contentsline {subsubsection}{\numberline {4.2.2}User}{9}
\contentsline {subsubsection}{\numberline {4.2.3}Budget}{10}
\contentsline {subsubsection}{\numberline {4.2.4}Cost Item}{11}
\contentsline {subsubsection}{\numberline {4.2.5}Income Item}{12}
\contentsline {subsection}{\numberline {4.3}Climate Data}{13}
\contentsline {subsubsection}{\numberline {4.3.1}ClimateScenario}{13}
\contentsline {subsubsection}{\numberline {4.3.2}ClimateBudget}{13}
\contentsline {subsubsection}{\numberline {4.3.3}ClimateFactor}{14}
\contentsline {subsubsection}{\numberline {4.3.4}ClimateData}{14}
\contentsline {subsubsection}{\numberline {4.3.5}DataFrame}{15}
\contentsline {section}{\numberline {5}Component Design}{15}
\contentsline {subsection}{\numberline {5.1}Front End Controller}{15}
\contentsline {subsubsection}{\numberline {5.1.1}Angular Components Design}{15}
\contentsline {subsection}{\numberline {5.2}Controller Design}{15}
\contentsline {subsubsection}{\numberline {5.2.1}Overview}{15}
\contentsline {subsubsection}{\numberline {5.2.2}Overall Design}{15}
\contentsline {subsection}{\numberline {5.3}API Design}{16}
\contentsline {subsubsection}{\numberline {5.3.1}Overview}{16}
\contentsline {subsubsection}{\numberline {5.3.2}Diagrams}{17}
\contentsline {subsubsection}{\numberline {5.3.3}Overall Design}{19}
\contentsline {subsubsection}{\numberline {5.3.4}Function Design}{19}
\contentsline {paragraph}{\textbf {Public Methods}}{19}
\contentsline {paragraph}{GetData(lat, long, parameterType)}{19}
\contentsline {paragraph}{RouteCall: "\nobreakspace {}/getdata/\{lat\}/\{long\}/\{paramaterType\}"}{19}
\contentsline {paragraph}{\textbf {Private Methods}}{19}
\contentsline {paragraph}{Authenticate()}{19}
\contentsline {paragraph}{GetDataFromNWCTB(ClimateData)}{20}
\contentsline {paragraph}{FormatData(ClimateData)}{20}
\contentsline {subsubsection}{\numberline {5.3.5}Model Design}{20}
\contentsline {subsubsection}{\numberline {5.3.6}NWCTB Interface}{20}
\contentsline {paragraph}{\textbf {Methods}}{20}
\contentsline {paragraph}{Authroize()}{20}
\contentsline {paragraph}{getData(lat, long, Type)}{20}
\contentsline {subsubsection}{\numberline {5.3.7}Data Design}{20}
\contentsline {paragraph}{\textbf {ClimateData}}{20}
\contentsline {paragraph}{\textbf {Fields}}{21}
\contentsline {paragraph}{\textbf {Methods}}{21}
\contentsline {paragraph}{\textbf {DataFrame}}{21}
\contentsline {paragraph}{\textbf {Fields}}{21}
\contentsline {paragraph}{\textbf {Methods}}{21}
\contentsline {subsubsection}{\numberline {5.3.8}Possible Alternative to the NWCTB}{21}
\contentsline {paragraph}{\textbf {Automate Downloading the Data}}{21}
\contentsline {paragraph}{\textbf {Build a New Service From the Ground Up}}{21}
\contentsline {paragraph}{\textbf {Find A New Climate Data API}}{22}
\contentsline {subsection}{\numberline {5.4}Testing Design}{22}
\contentsline {subsubsection}{\numberline {5.4.1}Front End Testing}{22}
\contentsline {subsubsection}{\numberline {5.4.2}Controller testing}{22}
\contentsline {subsubsection}{\numberline {5.4.3}API Testing}{22}
\contentsline {section}{\numberline {6}User Interface Design}{22}
\contentsline {subsection}{\numberline {6.1}Overview of User Interface}{22}
\contentsline {subsection}{\numberline {6.2}Screen Images}{22}
\contentsline {subsection}{\numberline {6.3}Screen Objects and Actions}{22}
\contentsline {subsubsection}{\numberline {6.3.1}Landing Page}{22}
\contentsline {subsubsection}{\numberline {6.3.2}Climate Scenarios}{23}
\contentsline {subsubsection}{\numberline {6.3.3}Region Selection}{23}
\contentsline {subsubsection}{\numberline {6.3.4}Chart Page}{23}
\contentsline {subsubsection}{\numberline {6.3.5}Budget Review}{23}
\contentsline {section}{\numberline {7}Requirements Matrix}{24}
