This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: AgBizClimateSRS.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: References.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in IEEEexample:AgBizLogic
Warning--empty journal in IEEEexample:ProblemState
** IEEEtran BST control entry "IEEEexample:BSTcontrol" detected.

Done.
You've used 3 entries,
            4024 wiz_defined-function locations,
            1189 strings with 14681 characters,
and the built_in function-call counts, 909 in all, are:
= -- 52
> -- 21
< -- 3
+ -- 11
- -- 6
* -- 47
:= -- 174
add.period$ -- 4
call.type$ -- 3
change.case$ -- 7
chr.to.int$ -- 15
cite$ -- 5
duplicate$ -- 81
empty$ -- 73
format.name$ -- 2
if$ -- 167
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 11
newline$ -- 30
num.names$ -- 2
pop$ -- 40
preamble$ -- 1
purify$ -- 0
quote$ -- 4
skip$ -- 54
stack$ -- 0
substring$ -- 5
swap$ -- 29
text.length$ -- 2
text.prefix$ -- 0
top$ -- 6
type$ -- 3
warning$ -- 2
while$ -- 7
width$ -- 3
write$ -- 37
(There were 2 warnings)
