\relax 
\citation{*}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,References}
\bibcite{IEEEexample:AgBizLogic}{1}
\bibcite{IEEEexample:ProblemState}{2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scope}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Definitions, Acronyms and Abbreviations}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}References}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Overview}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overall Description}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Product Functions}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}User Characteristics}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Constraints}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Assumptions and Dependencies}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Landing Page}}{4}}
\newlabel{figure3.1}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Specific Requirements}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}External Interface Requirements}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}User Interface}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Allows user to select budgets and make notes}}{5}}
\newlabel{figure3.2}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Allows User to select location}}{6}}
\newlabel{figure3.3}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Displays the Data in a plot}}{7}}
\newlabel{figure3.4}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Allows user to view their budget}}{8}}
\newlabel{figure3.5}{{5}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Hardware Interfaces}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Software Interface}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Communications Interfaces}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Functional Requirements}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Functional Requirements For API}{9}}
\@writefile{toc}{\contentsline {paragraph}{Functional Requirement 1.1}{9}}
\@writefile{toc}{\contentsline {paragraph}{Functional Requirement 1.2}{10}}
\@writefile{toc}{\contentsline {paragraph}{Functional Requirement 1.3}{10}}
\@writefile{toc}{\contentsline {paragraph}{Functional Requirement 1.4}{10}}
\@writefile{toc}{\contentsline {paragraph}{Functional Requirement 1.5}{10}}
\@writefile{toc}{\contentsline {paragraph}{Functional Requirement 1.6}{10}}
\@writefile{toc}{\contentsline {paragraph}{Functional Requirement 1.7}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Functional Requirements For Front End}{10}}
\@writefile{toc}{\contentsline {paragraph}{Functional Requirement 2.1}{10}}
\@writefile{toc}{\contentsline {paragraph}{Functional Requirement 2.2}{11}}
\@writefile{toc}{\contentsline {paragraph}{Functional Requirement 2.3}{11}}
\@writefile{toc}{\contentsline {paragraph}{Functional Requirement 2.4}{11}}
\@writefile{toc}{\contentsline {paragraph}{Functional Requirement 2.5}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Functional Requirements for Testing}{11}}
\@writefile{toc}{\contentsline {paragraph}{Functional Requirement 3.1}{11}}
\@writefile{toc}{\contentsline {paragraph}{Functional Requirement 3.2}{11}}
\@writefile{toc}{\contentsline {paragraph}{Functional Requirement 3.3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Performance Requirements}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Performance Metric 1}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Performance Metric 2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Design Constraints}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Software Constraints}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Hardware Constraints}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Other Requirements}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Stretch Requirements}{13}}
\@writefile{toc}{\contentsline {paragraph}{Stretch Requirement 1.1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Gantt Chart}{13}}
