This is BibTeX, Version 0.99dThe top-level auxiliary file: MidtermProgressReport-W2018.aux
The style file: IEEEtran.bst
Database file #1: IEEEabrv.bib
Database file #2: References.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in IEEEexample:AgBizLogic
Warning--empty journal in IEEEexample:ProblemState
Warning--empty journal in IEEEexample:RecDoc
Warning--empty journal in IEEEexample:TechReview
Warning--empty journal in IEEEexample:DesignDoc
** IEEEtran BST control entry "IEEEexample:BSTcontrol" detected.

Done.
(There were 5 warnings)
