\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {subsection}{\numberline {1.1}Purpose}{2}
\contentsline {subsection}{\numberline {1.2}Overview}{2}
\contentsline {subsection}{\numberline {1.3}Scope}{2}
\contentsline {subsection}{\numberline {1.4}Definitions, Acronyms and Abbreviations}{2}
\contentsline {subsection}{\numberline {1.5}Product Function Overview}{3}
\contentsline {subsection}{\numberline {1.6}References}{3}
\contentsline {section}{\numberline {2}Current Project State}{3}
\contentsline {subsection}{\numberline {2.1}Resolved Items}{3}
\contentsline {paragraph}{Updated Requirements Document:}{3}
\contentsline {paragraph}{Create Concept script for Thredds database:}{3}
\contentsline {paragraph}{Install Script for NETCDF4 and Dependencies:}{3}
\contentsline {paragraph}{Added option to select Short term Climate Scenario:}{4}
\contentsline {paragraph}{Created The Charts Page:}{4}
\contentsline {subsection}{\numberline {2.2}In progress}{4}
\contentsline {paragraph}{Climate Data API:}{4}
\contentsline {paragraph}{Document Updates:}{4}
\contentsline {subsection}{\numberline {2.3}ToDo's}{4}
\contentsline {paragraph}{Backend Testing:}{4}
\contentsline {paragraph}{Front End testing:}{4}
\contentsline {paragraph}{Finding a solution to NETCDF4 Problems:}{4}
\contentsline {paragraph}{QA:}{5}
\contentsline {subsection}{\numberline {2.4}Blockers}{5}
\contentsline {subsubsection}{\numberline {2.4.1}netcdf problems}{5}
\contentsline {section}{\numberline {3}Weekly summary of progress}{5}
\contentsline {subsection}{\numberline {3.1}Week 1}{5}
\contentsline {subsubsection}{\numberline {3.1.1}Plans}{5}
\contentsline {subsubsection}{\numberline {3.1.2}Progress}{5}
\contentsline {subsubsection}{\numberline {3.1.3}Problems}{5}
\contentsline {subsubsection}{\numberline {3.1.4}Summary}{5}
\contentsline {subsection}{\numberline {3.2}Week 2}{6}
\contentsline {subsubsection}{\numberline {3.2.1}Plans}{6}
\contentsline {subsubsection}{\numberline {3.2.2}Progress}{6}
\contentsline {subsubsection}{\numberline {3.2.3}Problems}{6}
\contentsline {subsubsection}{\numberline {3.2.4}Summary}{6}
\contentsline {subsection}{\numberline {3.3}Week 3}{6}
\contentsline {subsubsection}{\numberline {3.3.1}Plans}{6}
\contentsline {subsubsection}{\numberline {3.3.2}Progress}{6}
\contentsline {subsubsection}{\numberline {3.3.3}Problems}{7}
\contentsline {subsubsection}{\numberline {3.3.4}Summary}{7}
\contentsline {subsection}{\numberline {3.4}week 4}{7}
\contentsline {subsubsection}{\numberline {3.4.1}Plans}{7}
\contentsline {subsubsection}{\numberline {3.4.2}Progress}{7}
\contentsline {subsubsection}{\numberline {3.4.3}Problems}{7}
\contentsline {subsubsection}{\numberline {3.4.4}Summary}{7}
\contentsline {subsection}{\numberline {3.5}week 5}{8}
\contentsline {subsubsection}{\numberline {3.5.1}Plans}{8}
\contentsline {subsubsection}{\numberline {3.5.2}Progress}{8}
\contentsline {subsubsection}{\numberline {3.5.3}Problems}{8}
\contentsline {subsubsection}{\numberline {3.5.4}Summary}{8}
\contentsline {subsection}{\numberline {3.6}week 6}{8}
\contentsline {subsubsection}{\numberline {3.6.1}Plans}{8}
\contentsline {subsubsection}{\numberline {3.6.2}Progress}{9}
\contentsline {subsubsection}{\numberline {3.6.3}Problems}{9}
\contentsline {subsubsection}{\numberline {3.6.4}Summary}{9}
\contentsline {section}{\numberline {4}Individual Section}{9}
\contentsline {subsection}{\numberline {4.1}Thomas Noelcke}{9}
\contentsline {subsubsection}{\numberline {4.1.1}My Contributions}{9}
\contentsline {paragraph}{Concept API Script}{9}
\contentsline {paragraph}{Documentation}{10}
\contentsline {paragraph}{Front-end Work}{10}
\contentsline {paragraph}{My Sections}{10}
\contentsline {subsubsection}{\numberline {4.1.2}Peer Review}{10}
\contentsline {paragraph}{Shane Barrantes}{10}
\contentsline {paragraph}{Shengpei Yuan}{11}
\contentsline {subsection}{\numberline {4.2}Shane Barrantes}{11}
\contentsline {subsubsection}{\numberline {4.2.1}Goals}{11}
\contentsline {subsubsection}{\numberline {4.2.2}Progress}{11}
\contentsline {subsubsection}{\numberline {4.2.3}Contributions}{12}
\contentsline {paragraph}{team environment setup}{12}
\contentsline {paragraph}{Build Scripts}{12}
\contentsline {paragraph}{Front-End Development}{12}
\contentsline {paragraph}{Debugging}{12}
\contentsline {paragraph}{My Sections}{12}
\contentsline {subsection}{\numberline {4.3}Shengpei Yuan}{13}
\contentsline {paragraph}{Briefly recaps the project purposes and goals}{13}
\contentsline {paragraph}{The parts currently working on and the left work to do}{13}
\contentsline {paragraph}{The troublesome problems and relevant solutions}{13}
