\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Team}{4}}
\@writefile{toc}{\contentsline {paragraph}{Thomas Noelcke}{4}}
\@writefile{toc}{\contentsline {paragraph}{Shane Barantes}{4}}
\@writefile{toc}{\contentsline {paragraph}{Shengpei Yuan}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Project Sponsors}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Project Importance}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Client Involvement}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Definitions, Acronyms and Abbreviations}{4}}
\citation{*}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,References}
\bibcite{IEEEexample:AgBizLogic}{1}
\bibcite{IEEEexample:ProblemState}{2}
\bibcite{IEEEexample:RecDoc}{3}
\bibcite{IEEEexample:TechReview}{4}
\bibcite{IEEEexample:DesignDoc}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}References}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Overview}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Project Scope}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Product Functions}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}User Characteristics}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Constraints}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}Assumptions and Dependencies}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Requirements Document}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Original Document}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Changes}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Introduction}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Overall description}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}User Interface Changes}{23}}
\@writefile{toc}{\contentsline {paragraph}{Landing page}{23}}
\@writefile{toc}{\contentsline {paragraph}{New Climate Scenario Page}{23}}
\@writefile{toc}{\contentsline {paragraph}{Region Select Page}{23}}
\@writefile{toc}{\contentsline {paragraph}{Charts Page}{23}}
\@writefile{toc}{\contentsline {paragraph}{Climate Summary Page}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Interfaces}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Functional Requirements changes}{24}}
\@writefile{toc}{\contentsline {paragraph}{Functional Requirement 1.3: The data source}{24}}
\@writefile{toc}{\contentsline {paragraph}{Functional Requirement 1.4: Getting the Data}{24}}
\@writefile{toc}{\contentsline {paragraph}{Functional Requirement 1.5: Calculating Historical Data}{24}}
\@writefile{toc}{\contentsline {paragraph}{Functional Requirement 1.6: Formatting the Data}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design Document}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Original Document}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Changes}{59}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Front End}{59}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Backend}{59}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}API}{59}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Architecture}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tech Review}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Weekly Blog Posts}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Shane Barrantes}{84}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Week 1.1}{84}}
\@writefile{toc}{\contentsline {paragraph}{Plans}{84}}
\@writefile{toc}{\contentsline {paragraph}{Problems}{84}}
\@writefile{toc}{\contentsline {paragraph}{Progress}{84}}
\@writefile{toc}{\contentsline {paragraph}{Summary}{84}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Week 1.2}{84}}
\@writefile{toc}{\contentsline {paragraph}{Plans}{84}}
\@writefile{toc}{\contentsline {paragraph}{Problems}{84}}
\@writefile{toc}{\contentsline {paragraph}{Progress}{84}}
\@writefile{toc}{\contentsline {paragraph}{Summary}{84}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Week 1.3}{84}}
\@writefile{toc}{\contentsline {paragraph}{Plans}{84}}
\@writefile{toc}{\contentsline {paragraph}{Problems}{84}}
\@writefile{toc}{\contentsline {paragraph}{Progress}{84}}
\@writefile{toc}{\contentsline {paragraph}{Summary}{85}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Week 1.4}{85}}
\@writefile{toc}{\contentsline {paragraph}{Plans}{85}}
\@writefile{toc}{\contentsline {paragraph}{Problems}{85}}
\@writefile{toc}{\contentsline {paragraph}{Progress}{85}}
\@writefile{toc}{\contentsline {paragraph}{Summary}{85}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Week 1.5}{85}}
\@writefile{toc}{\contentsline {paragraph}{Plans}{85}}
\@writefile{toc}{\contentsline {paragraph}{Problems}{85}}
\@writefile{toc}{\contentsline {paragraph}{Progress}{85}}
\@writefile{toc}{\contentsline {paragraph}{Summary}{85}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}Week 1.6}{85}}
\@writefile{toc}{\contentsline {paragraph}{Plans}{85}}
\@writefile{toc}{\contentsline {paragraph}{Problems}{86}}
\@writefile{toc}{\contentsline {paragraph}{Progress}{86}}
\@writefile{toc}{\contentsline {paragraph}{Summary}{86}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.7}Week 1.8}{86}}
\@writefile{toc}{\contentsline {paragraph}{Plans}{86}}
\@writefile{toc}{\contentsline {paragraph}{Problems}{86}}
\@writefile{toc}{\contentsline {paragraph}{Progress}{86}}
\@writefile{toc}{\contentsline {paragraph}{Summary}{86}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.8}Week 1.9}{86}}
\@writefile{toc}{\contentsline {paragraph}{Plans}{86}}
\@writefile{toc}{\contentsline {paragraph}{Problems}{86}}
\@writefile{toc}{\contentsline {paragraph}{Progress}{86}}
\@writefile{toc}{\contentsline {paragraph}{Summary}{86}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.9}Week 1.10}{87}}
\@writefile{toc}{\contentsline {paragraph}{Plans}{87}}
\@writefile{toc}{\contentsline {paragraph}{Problems}{87}}
\@writefile{toc}{\contentsline {paragraph}{Progress}{87}}
\@writefile{toc}{\contentsline {paragraph}{Summary}{87}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.10}Week 2.1}{87}}
\@writefile{toc}{\contentsline {paragraph}{Plans}{87}}
\@writefile{toc}{\contentsline {paragraph}{Progress}{87}}
\@writefile{toc}{\contentsline {paragraph}{Problems}{87}}
\@writefile{toc}{\contentsline {paragraph}{Summary}{87}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.11}Week 2.2}{87}}
\@writefile{toc}{\contentsline {paragraph}{Plans}{87}}
\@writefile{toc}{\contentsline {paragraph}{Progress}{87}}
\@writefile{toc}{\contentsline {paragraph}{Problems}{87}}
\@writefile{toc}{\contentsline {paragraph}{Summary}{88}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.12}Week 2.3}{88}}
\@writefile{toc}{\contentsline {paragraph}{Plans}{88}}
\@writefile{toc}{\contentsline {paragraph}{Progress}{88}}
\@writefile{toc}{\contentsline {paragraph}{Problems}{88}}
\@writefile{toc}{\contentsline {paragraph}{Summary}{88}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.13}week 2.4}{88}}
\@writefile{toc}{\contentsline {paragraph}{Plans}{88}}
\@writefile{toc}{\contentsline {paragraph}{Progress}{88}}
\@writefile{toc}{\contentsline {paragraph}{Problems}{88}}
\@writefile{toc}{\contentsline {paragraph}{Summary}{88}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.14}week 2.5}{88}}
\@writefile{toc}{\contentsline {paragraph}{Plans}{88}}
\@writefile{toc}{\contentsline {paragraph}{Progress}{88}}
\@writefile{toc}{\contentsline {paragraph}{Problems}{88}}
\@writefile{toc}{\contentsline {paragraph}{Summary}{89}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.15}week 2.6}{89}}
\@writefile{toc}{\contentsline {paragraph}{Plans}{89}}
\@writefile{toc}{\contentsline {paragraph}{Progress}{89}}
\@writefile{toc}{\contentsline {paragraph}{Problems}{89}}
\@writefile{toc}{\contentsline {paragraph}{Summary}{89}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.16}week 2.7}{89}}
\@writefile{toc}{\contentsline {paragraph}{Plans}{89}}
\@writefile{toc}{\contentsline {paragraph}{Progress}{89}}
\@writefile{toc}{\contentsline {paragraph}{Problems}{89}}
\@writefile{toc}{\contentsline {paragraph}{Summary}{89}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.17}week 2.8}{89}}
\@writefile{toc}{\contentsline {paragraph}{Plans}{89}}
\@writefile{toc}{\contentsline {paragraph}{Progress}{89}}
\@writefile{toc}{\contentsline {paragraph}{Problems}{89}}
\@writefile{toc}{\contentsline {paragraph}{Summary}{90}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.18}week 2.9}{90}}
\@writefile{toc}{\contentsline {paragraph}{Plans}{90}}
\@writefile{toc}{\contentsline {paragraph}{Progress}{90}}
\@writefile{toc}{\contentsline {paragraph}{Problems}{90}}
\@writefile{toc}{\contentsline {paragraph}{Summary}{90}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.19}week 2.10}{90}}
\@writefile{toc}{\contentsline {paragraph}{Plans}{90}}
\@writefile{toc}{\contentsline {paragraph}{Progress}{90}}
\@writefile{toc}{\contentsline {paragraph}{Problems}{90}}
\@writefile{toc}{\contentsline {paragraph}{Summary}{90}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.20}Week 3.1}{90}}
\@writefile{toc}{\contentsline {paragraph}{Plans}{90}}
\@writefile{toc}{\contentsline {paragraph}{Progress}{90}}
\@writefile{toc}{\contentsline {paragraph}{Problems}{90}}
\@writefile{toc}{\contentsline {paragraph}{Summary}{90}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.21}Week 3.2}{91}}
\@writefile{toc}{\contentsline {paragraph}{Plans}{91}}
\@writefile{toc}{\contentsline {paragraph}{Progress}{91}}
\@writefile{toc}{\contentsline {paragraph}{Problems}{91}}
\@writefile{toc}{\contentsline {paragraph}{Summary}{91}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.22}Week 3.3}{91}}
\@writefile{toc}{\contentsline {paragraph}{Plans}{91}}
\@writefile{toc}{\contentsline {paragraph}{Progress}{91}}
\@writefile{toc}{\contentsline {paragraph}{Problems}{91}}
\@writefile{toc}{\contentsline {paragraph}{Summary}{91}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.23}Week 3.4}{91}}
\@writefile{toc}{\contentsline {paragraph}{Plans}{91}}
\@writefile{toc}{\contentsline {paragraph}{Progress}{91}}
\@writefile{toc}{\contentsline {paragraph}{Problems}{91}}
\@writefile{toc}{\contentsline {paragraph}{Summary}{91}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.24}Week 3.5}{91}}
\@writefile{toc}{\contentsline {paragraph}{Plans}{91}}
\@writefile{toc}{\contentsline {paragraph}{Progress}{92}}
\@writefile{toc}{\contentsline {paragraph}{Problems}{92}}
\@writefile{toc}{\contentsline {paragraph}{Summary}{92}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.25}Week 3.6}{92}}
\@writefile{toc}{\contentsline {paragraph}{Plans}{92}}
\@writefile{toc}{\contentsline {paragraph}{Progress}{92}}
\@writefile{toc}{\contentsline {paragraph}{Problems}{92}}
\@writefile{toc}{\contentsline {paragraph}{Summary}{92}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.26}Week 3.7}{92}}
\@writefile{toc}{\contentsline {paragraph}{Plans}{92}}
\@writefile{toc}{\contentsline {paragraph}{Progress}{92}}
\@writefile{toc}{\contentsline {paragraph}{Problems}{92}}
\@writefile{toc}{\contentsline {paragraph}{Summary}{92}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.27}Week 3.8}{92}}
\@writefile{toc}{\contentsline {paragraph}{Plans}{92}}
\@writefile{toc}{\contentsline {paragraph}{Progress}{92}}
\@writefile{toc}{\contentsline {paragraph}{Problems}{93}}
\@writefile{toc}{\contentsline {paragraph}{Summary}{93}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.28}Week 3.9}{93}}
\@writefile{toc}{\contentsline {paragraph}{Plans}{93}}
\@writefile{toc}{\contentsline {paragraph}{Progress}{93}}
\@writefile{toc}{\contentsline {paragraph}{Problems}{93}}
\@writefile{toc}{\contentsline {paragraph}{Summary}{93}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.29}Week 3.10}{93}}
\@writefile{toc}{\contentsline {paragraph}{Plans}{93}}
\@writefile{toc}{\contentsline {paragraph}{Progress}{93}}
\@writefile{toc}{\contentsline {paragraph}{Problems}{93}}
\@writefile{toc}{\contentsline {paragraph}{Summary}{93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Thomas Noelcke}{93}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Week 1.1}{93}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Week 1.1}{94}}
\@writefile{toc}{\contentsline {paragraph}{Plans}{94}}
\@writefile{toc}{\contentsline {paragraph}{Problems}{94}}
\@writefile{toc}{\contentsline {paragraph}{Progress}{94}}
\@writefile{toc}{\contentsline {paragraph}{Summary}{94}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Week 1.3}{94}}
\@writefile{toc}{\contentsline {paragraph}{Plans}{94}}
\@writefile{toc}{\contentsline {paragraph}{Problems}{94}}
\@writefile{toc}{\contentsline {paragraph}{Progress}{94}}
\@writefile{toc}{\contentsline {paragraph}{Summary}{95}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Week 1.4}{95}}
\@writefile{toc}{\contentsline {paragraph}{Plans}{95}}
\@writefile{toc}{\contentsline {paragraph}{Problems}{95}}
\@writefile{toc}{\contentsline {paragraph}{Progress}{95}}
\@writefile{toc}{\contentsline {paragraph}{Summary}{95}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Week 1.5}{95}}
\@writefile{toc}{\contentsline {paragraph}{Plans}{95}}
\@writefile{toc}{\contentsline {paragraph}{Problems}{95}}
\@writefile{toc}{\contentsline {paragraph}{Progress}{96}}
\@writefile{toc}{\contentsline {paragraph}{Summary}{96}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6}Week 1.6}{96}}
\@writefile{toc}{\contentsline {paragraph}{Plans}{96}}
\@writefile{toc}{\contentsline {paragraph}{Problems}{96}}
\@writefile{toc}{\contentsline {paragraph}{Progress}{96}}
\@writefile{toc}{\contentsline {paragraph}{Summary}{96}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.7}Week 1.7}{97}}
\@writefile{toc}{\contentsline {paragraph}{Plans}{97}}
\@writefile{toc}{\contentsline {paragraph}{Problems}{97}}
\@writefile{toc}{\contentsline {paragraph}{Progress}{97}}
\@writefile{toc}{\contentsline {paragraph}{Summary}{97}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.8}Week 1.8}{97}}
\@writefile{toc}{\contentsline {paragraph}{Plans}{97}}
\@writefile{toc}{\contentsline {paragraph}{Problems}{97}}
\@writefile{toc}{\contentsline {paragraph}{Progress}{97}}
\@writefile{toc}{\contentsline {paragraph}{Summary}{98}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.9}Week 1.9}{98}}
\@writefile{toc}{\contentsline {paragraph}{Plans}{98}}
\@writefile{toc}{\contentsline {paragraph}{Problems}{98}}
\@writefile{toc}{\contentsline {paragraph}{Progress}{98}}
\@writefile{toc}{\contentsline {paragraph}{Summary}{98}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.10}Week 1.10}{98}}
\@writefile{toc}{\contentsline {paragraph}{Plans}{98}}
\@writefile{toc}{\contentsline {paragraph}{Problems}{98}}
\@writefile{toc}{\contentsline {paragraph}{Progress}{99}}
\@writefile{toc}{\contentsline {paragraph}{Summary}{99}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.11}Week 2.1}{99}}
\@writefile{toc}{\contentsline {paragraph}{Plans}{99}}
\@writefile{toc}{\contentsline {paragraph}{Progress}{99}}
\@writefile{toc}{\contentsline {paragraph}{Problems}{99}}
\@writefile{toc}{\contentsline {paragraph}{Summary}{99}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.12}Week 2.2}{99}}
\@writefile{toc}{\contentsline {paragraph}{Plans}{99}}
\@writefile{toc}{\contentsline {paragraph}{Progress}{100}}
\@writefile{toc}{\contentsline {paragraph}{Problems}{100}}
\@writefile{toc}{\contentsline {paragraph}{Summary}{100}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.13}Week 2.3}{100}}
\@writefile{toc}{\contentsline {paragraph}{Plans}{100}}
\@writefile{toc}{\contentsline {paragraph}{Progress}{100}}
\@writefile{toc}{\contentsline {paragraph}{Problems}{101}}
\@writefile{toc}{\contentsline {paragraph}{Summary}{101}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.14}week 2.4}{101}}
\@writefile{toc}{\contentsline {paragraph}{Plans}{101}}
\@writefile{toc}{\contentsline {paragraph}{Progress}{101}}
\@writefile{toc}{\contentsline {paragraph}{Problems}{101}}
\@writefile{toc}{\contentsline {paragraph}{Summary}{101}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.15}week 2.5}{101}}
\@writefile{toc}{\contentsline {paragraph}{Plans}{101}}
\@writefile{toc}{\contentsline {paragraph}{Progress}{102}}
\@writefile{toc}{\contentsline {paragraph}{Problems}{102}}
\@writefile{toc}{\contentsline {paragraph}{Summary}{102}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.16}week 2.6}{102}}
\@writefile{toc}{\contentsline {paragraph}{Plans}{102}}
\@writefile{toc}{\contentsline {paragraph}{Progress}{103}}
\@writefile{toc}{\contentsline {paragraph}{Problems}{103}}
\@writefile{toc}{\contentsline {paragraph}{Summary}{103}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.17}week 2.7}{103}}
\@writefile{toc}{\contentsline {paragraph}{Plans}{103}}
\@writefile{toc}{\contentsline {paragraph}{Progress}{103}}
\@writefile{toc}{\contentsline {paragraph}{Problems}{103}}
\@writefile{toc}{\contentsline {paragraph}{Summary}{104}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.18}week 2.8}{104}}
\@writefile{toc}{\contentsline {paragraph}{Plans}{104}}
\@writefile{toc}{\contentsline {paragraph}{Progress}{104}}
\@writefile{toc}{\contentsline {paragraph}{Problems}{104}}
\@writefile{toc}{\contentsline {paragraph}{Summary}{104}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.19}week 2.9}{104}}
\@writefile{toc}{\contentsline {paragraph}{Plans}{104}}
\@writefile{toc}{\contentsline {paragraph}{Progress}{105}}
\@writefile{toc}{\contentsline {paragraph}{Problems}{105}}
\@writefile{toc}{\contentsline {paragraph}{Summary}{105}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.20}week 2.10}{105}}
\@writefile{toc}{\contentsline {paragraph}{Plans}{105}}
\@writefile{toc}{\contentsline {paragraph}{Progress}{105}}
\@writefile{toc}{\contentsline {paragraph}{Problems}{105}}
\@writefile{toc}{\contentsline {paragraph}{Summary}{105}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.21}Week 3.1}{106}}
\@writefile{toc}{\contentsline {paragraph}{Plans}{106}}
\@writefile{toc}{\contentsline {paragraph}{Progress}{106}}
\@writefile{toc}{\contentsline {paragraph}{Problems}{106}}
\@writefile{toc}{\contentsline {paragraph}{Summary}{106}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.22}Week 3.2}{106}}
\@writefile{toc}{\contentsline {paragraph}{Plans}{106}}
\@writefile{toc}{\contentsline {paragraph}{Progress}{107}}
\@writefile{toc}{\contentsline {paragraph}{Problems}{107}}
\@writefile{toc}{\contentsline {paragraph}{Summary}{107}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.23}Week 3.3}{107}}
\@writefile{toc}{\contentsline {paragraph}{Plans}{107}}
\@writefile{toc}{\contentsline {paragraph}{Progress}{107}}
\@writefile{toc}{\contentsline {paragraph}{Problems}{108}}
\@writefile{toc}{\contentsline {paragraph}{Summary}{108}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.24}Week 3.4}{108}}
\@writefile{toc}{\contentsline {paragraph}{Plans}{108}}
\@writefile{toc}{\contentsline {paragraph}{Progress}{108}}
\@writefile{toc}{\contentsline {paragraph}{Problems}{108}}
\@writefile{toc}{\contentsline {paragraph}{Summary}{108}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.25}Week 3.5}{109}}
\@writefile{toc}{\contentsline {paragraph}{Plans}{109}}
\@writefile{toc}{\contentsline {paragraph}{Progress}{109}}
\@writefile{toc}{\contentsline {paragraph}{Problems}{109}}
\@writefile{toc}{\contentsline {paragraph}{Summary}{109}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.26}Week 3.6}{110}}
\@writefile{toc}{\contentsline {paragraph}{Plans}{110}}
\@writefile{toc}{\contentsline {paragraph}{Progress}{110}}
\@writefile{toc}{\contentsline {paragraph}{Problems}{110}}
\@writefile{toc}{\contentsline {paragraph}{Summary}{110}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.27}Week 3.7}{110}}
\@writefile{toc}{\contentsline {paragraph}{Plans}{110}}
\@writefile{toc}{\contentsline {paragraph}{Progress}{110}}
\@writefile{toc}{\contentsline {paragraph}{Problems}{111}}
\@writefile{toc}{\contentsline {paragraph}{Summary}{111}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.28}Week 3.8}{111}}
\@writefile{toc}{\contentsline {paragraph}{Plans}{111}}
\@writefile{toc}{\contentsline {paragraph}{Progress}{111}}
\@writefile{toc}{\contentsline {paragraph}{Problems}{111}}
\@writefile{toc}{\contentsline {paragraph}{Summary}{112}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.29}Week 3.9}{112}}
\@writefile{toc}{\contentsline {paragraph}{Plans}{112}}
\@writefile{toc}{\contentsline {paragraph}{Progress}{112}}
\@writefile{toc}{\contentsline {paragraph}{Problems}{112}}
\@writefile{toc}{\contentsline {paragraph}{Summary}{112}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.30}Week 3.10}{112}}
\@writefile{toc}{\contentsline {paragraph}{Plans}{112}}
\@writefile{toc}{\contentsline {paragraph}{Progress}{113}}
\@writefile{toc}{\contentsline {paragraph}{Problems}{113}}
\@writefile{toc}{\contentsline {paragraph}{Summary}{113}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Shengpei Yuan}{113}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Week 1.1}{113}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Week 1.2}{113}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Week 1.3}{113}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Week 1.4}{113}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}Week 1.5}{114}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.6}Week 1.6}{114}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.7}Week 1.7}{114}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.8}Week 1.8}{114}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.9}Week 1.9}{114}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.10}Week 1.10}{114}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.11}Week 2.1}{114}}
\@writefile{toc}{\contentsline {paragraph}{Plans}{114}}
\@writefile{toc}{\contentsline {paragraph}{Progress}{115}}
\@writefile{toc}{\contentsline {paragraph}{Problems}{115}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.12}Week 2.2}{115}}
\@writefile{toc}{\contentsline {paragraph}{Plans}{115}}
\@writefile{toc}{\contentsline {paragraph}{Progress}{115}}
\@writefile{toc}{\contentsline {paragraph}{Problems}{115}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.13}Week 2.3}{115}}
\@writefile{toc}{\contentsline {paragraph}{Plans}{115}}
\@writefile{toc}{\contentsline {paragraph}{Progress}{115}}
\@writefile{toc}{\contentsline {paragraph}{Problems}{115}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.14}week 2.4}{115}}
\@writefile{toc}{\contentsline {paragraph}{Plans}{115}}
\@writefile{toc}{\contentsline {paragraph}{Progress}{116}}
\@writefile{toc}{\contentsline {paragraph}{Problems}{116}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.15}week 2.5}{116}}
\@writefile{toc}{\contentsline {paragraph}{Plans}{116}}
\@writefile{toc}{\contentsline {paragraph}{Progress}{116}}
\@writefile{toc}{\contentsline {paragraph}{Problems}{116}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.16}week 2.6}{116}}
\@writefile{toc}{\contentsline {paragraph}{Plans}{116}}
\@writefile{toc}{\contentsline {paragraph}{Progress}{116}}
\@writefile{toc}{\contentsline {paragraph}{Problems}{117}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.17}week 2.7}{117}}
\@writefile{toc}{\contentsline {paragraph}{Plans}{117}}
\@writefile{toc}{\contentsline {paragraph}{Progress}{117}}
\@writefile{toc}{\contentsline {paragraph}{Problems}{117}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.18}week 2.8}{117}}
\@writefile{toc}{\contentsline {paragraph}{Plans}{117}}
\@writefile{toc}{\contentsline {paragraph}{Progress}{117}}
\@writefile{toc}{\contentsline {paragraph}{Problems}{117}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.19}week 2.9}{117}}
\@writefile{toc}{\contentsline {paragraph}{Plans}{117}}
\@writefile{toc}{\contentsline {paragraph}{Progress}{117}}
\@writefile{toc}{\contentsline {paragraph}{Problems}{117}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.20}week 2.10}{118}}
\@writefile{toc}{\contentsline {paragraph}{Plans}{118}}
\@writefile{toc}{\contentsline {paragraph}{Progress}{118}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.21}Week 3.1}{118}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.22}Week 3.2}{118}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.23}Week 3.3}{118}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.24}Week 3.4}{118}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.25}Week 3.5}{118}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.26}Week 3.6}{118}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.27}Week 3.7}{118}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.28}Week 3.8}{118}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.29}Week 3.9}{118}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.30}Week 3.10}{119}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Final Poster}{120}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Project Documentation}{122}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Theory of Operation}{122}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A sample use case diagram for the AgBizClimate project.}}{122}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Configuration Steps}{122}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Mac}{123}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Ubuntu}{123}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Running the project}{123}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Testing the project}{123}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Project Design}{123}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1}Architecture}{123}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2}Front End}{124}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3}Back End}{125}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Essential Documents}{125}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Recommended Technical Resources}{125}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.1}Helpful web pages}{125}}
\@writefile{toc}{\contentsline {paragraph}{Django-rest-framework.org}{125}}
\@writefile{toc}{\contentsline {paragraph}{Angular JS: }{125}}
\@writefile{toc}{\contentsline {paragraph}{Jasmine: }{125}}
\@writefile{toc}{\contentsline {paragraph}{netcdf4: }{125}}
\@writefile{toc}{\contentsline {paragraph}{Rocket: }{125}}
\@writefile{toc}{\contentsline {paragraph}{Stack Overflow}{126}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.2}Helpful people on campus}{126}}
\@writefile{toc}{\contentsline {paragraph}{Seam Hammond}{126}}
\@writefile{toc}{\contentsline {paragraph}{Rob Hess}{126}}
\@writefile{toc}{\contentsline {paragraph}{Graham Barber}{126}}
\@writefile{toc}{\contentsline {paragraph}{Zach Lerew}{126}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions and Reflections}{126}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Shane Barrantes}{126}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Technical Information}{126}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Non-Technical Information}{126}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Thomas Noelcke}{127}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Technical Information}{127}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Non-Technical Information}{128}}
\@writefile{toc}{\contentsline {paragraph}{Working On a Team}{128}}
\@writefile{toc}{\contentsline {paragraph}{Project Management}{128}}
\@writefile{toc}{\contentsline {paragraph}{What I would Do Differently}{128}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Shengpei Yuan}{128}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Technical Information}{128}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Non-Technical Information}{129}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendix}{129}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Appendix 1: Essential Code Listings}{129}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This is the data APIView class which acts as an API endpoint to get climate data for the user.}}{129}}
\newlabel{code-listing: DataView}{{2}{129}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces This is the data findData function in our ClimateDataView which utilizes a grid search to optimally find the latitude and longitude closest to the user entered state and county.}}{130}}
\newlabel{code-listing: findData}{{3}{130}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Appendix 2: Catch all}{131}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The landing page for AgBizLogic}}{131}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The scenarios page of AgBizClimate.}}{131}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The region and climate selection page of AgBizClimate.}}{132}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The charts page of AgBizClimate.}}{132}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The long term climate scenario budget review page of AgBizClimate.}}{133}}
