\documentclass[onecolumn, draftclsnofoot,10pt, compsoc]{article}
\usepackage{graphicx}
\usepackage{url}
\usepackage{lscape}
\usepackage{setspace}
\usepackage{parskip}
\usepackage{geometry}
\geometry{textheight=9.5in, textwidth=7in}

% 1. Fill in these details
\def \CapstoneTeamName{AgBizClimate}
\def \CapstoneTeamNumber{26}
\def \GroupMemberOne{	Thomas Noelcke}
\def \GroupMemberTwo{	Shane Barrantes}
\def \GroupMemberThree{	Shengpei Yuan}
\def \CapstoneProjectName{ Linking Seasonal Weather Data to AgBizClimate\texttrademark}
\def \CapstoneSponsorCompany{ Oregon State University}
\def \CapstoneSponsorPerson{ Clark Seavert}

% 2. Uncomment the appropriate line below so that the document type works
\def \DocType{		%Software Requirements Document
				%Requirements Document
				%Technology Review
				%Design Document
				Progress Report
				}

\newcommand{\NameSigPair}[1]{\par
\makebox[2.75in][r]{#1} \hfil 	\makebox[3.25in]{\makebox[2.25in]{\hrulefill} \hfill		\makebox[.75in]{\hrulefill}}
\par\vspace{-12pt} \textit{\tiny\noindent
\makebox[2.75in]{} \hfil		\makebox[3.25in]{\makebox[2.25in][r]{Signature} \hfill	\makebox[.75in][r]{Date}}}}
% 3. If the document is not to be signed, uncomment the RENEWcommand below
\renewcommand{\NameSigPair}[1]{#1}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
\begin{titlepage}
    \pagenumbering{gobble}
    \begin{singlespace}
        \hfill
        % 4. If you have a logo, use this includegraphics command to put it on the coversheet.
        %\includegraphics[height=4cm]{CompanyLogo}
        \par\vspace{.2in}
        \centering
        \scshape{
            \huge CS Capstone \DocType \par
            {\large\today}\par
            \vspace{.5in}
            \textbf{\Huge\CapstoneProjectName}\par
            \vfill
            {\large Prepared for}\par
            \Huge \CapstoneSponsorCompany\par
            \vspace{5pt}
            {\Large\NameSigPair{\CapstoneSponsorPerson}\par}
            {\large Prepared by }\par
            Group\CapstoneTeamNumber\par
            % 5. comment out the line below this one if you do not wish to name your team
            %\CapstoneTeamName\par
            \vspace{5pt}
            {\Large
                \NameSigPair{\GroupMemberOne}\par
                \NameSigPair{\GroupMemberTwo}\par
                \NameSigPair{\GroupMemberThree}\par
            }
            \vspace{20pt}
        }
        \begin{abstract}
					In this document we will give an overview of the progress we have made this term on the \textit{AgBizClimate} project. In this document we will begin giving a brief introduction to the project. In this section we will discuss the purpose of the project, the scope of the project and give an overview of the project function. Then we will discuss the current state of the project. In this section we will talk about what we have done, what we have to do and show a week by week summery of progress. Next we will discuss items that are blocking our progress moving forward. Finally we will give a Retrospective of the last ten weeks.\\
        \end{abstract}
    \end{singlespace}
\end{titlepage}
\newpage
\pagenumbering{arabic}
\tableofcontents
% 7. uncomment this (if applicable). Consider adding a page break.
\listoffigures 
\newpage
%\listoftables
\clearpage

% 8. now you write!
%this section can likely be coppied from the design doc.
\section{Introduction}
	\subsection{Purpose}
		The purpose of this document is to describe the progress we have made so far on the \textit{AgBizClimate} project. In this document we will give a brief introduction to the \textit{AgBizCliamte} project. In this section we will discuss the purpose of the project. Additionally, we will also discuss the scope of the project and an overview of the project functions.\\
		This document is designed for the project owners. This document is also designed for the development team so we can evaluate our progress so far on this project. This project is also designed to fulfill the minimum requirements for the CS461 class for the OSU computer science program.\\
		
				\subsection{Overview}
			Seasonal climate is one of the essential factors that affects agricultural production. As a module of \textit{AgBiz Logic}, \textit{AgBizClimate} delivers essential information about climate change to farmers, and help professionals to develop management pathways that best fit their operations under a changing climate. This project aims to link the crucial seasonal climate data from the Northwest Climate Toolbox database to \textit{AgBiz Logic} so that it can provide changes in net returns of crop and livestock enterprises through powerful graphics and tables.\\

		\subsection{Scope}
			This project is a part of a much larger AgBiz Logic\texttrademark program. However, the purpose of this project is to add a short term climate tool to the \textit{AgBizClimate} module. This limits the scope of the project to the \textit{AgBizClimate} Module. Additionally, we will only be adding the short term climate data tool as the long term climate data tool already exists.\\

			Currently \textit{AgBizClimate} has a long-term climate tool but no such tool exists for short term climate data. We will implement a tool to extract short-term climate data from the Northwest Climate Toolbox database, display it to the user and allow the user to adjust crop and livestock yields or quality of products sold and, production inputs. Moreover, a landing tool will be developed to allow users to switch between short-term seasonal tool and long-term climate data tool.\\
			
		\subsection{Product Function Overview}
		    \textit{AgBizClimate} is a web based decision tool that will allow users to gain specific insight on how localized climate data for the next seven months will affect their crop and livestock yields or quality of products sold and production inputs. The \textit{AgBizClimate} tool will allow users to input their location (state, county) and a budget for the specific crop or livestock enterprise. \textit{AgBizClimate} will select climate data for the next seven months for that location and provide graphical data showing temperature and precipitation. Users will then be able to change yields or quality of product sold by a percentage they think these factors will affect and modify production inputs. Finally the tool will calculate the net returns.\\
		    
		\renewcommand\refname{\vskip -1cm}
		\subsection{References}

		    \nocite{*}
            \bibliographystyle{IEEEtran}
            \bibliography{IEEEabrv,References}
            

\section{State of the Project}
    In this section of this document we will review what items we have resolved, List and explain what items we still have to do, discuss major blockers and give a week by week summary of what we have done so far. This section is intended to give a good overall picture of the status of the \textit{AgBizClimate} project along with what we have accomplished so far.\\

	\subsection{Resolved Items}
	    In this section we will discuss the items that we have completed this term. We will summarize each item and discuss what went well and what didn't go well with each item.\\
	    
	    \subsubsection{Problem Statement}
	       The problem statement was the first group assignment that we were assigned this term. In this assignment we were to take our personal problem statements and merge them together into final group document. We did this by picking one individuals group statement and using this as a base to improve upon. We chose Shengpei's document because we felt it had the correct level of detail along with a good over all structure. Generally, I think we worked effectively as a group to accomplish this task. However, the resulting problem statement Probably ended up being a bit to technical in the details we discussed. We could have done a better job focusing on the high level problem we were trying to solve. For more on the problem statement please see our problem statement.\\
	        
	    \subsubsection{Requirements Document}
	        The Requirements Document was the next piece of documentation that we completed for this project. The purpose of this document was to outline our responsibilities for this project. This document included an introduction to the project, an overview of the project functions and specific requirements. The specific requirements section include all of the functionality we need to implement in order to have completed this project. this also included UI prototypes, and performance metrics by which we would measure our system.\\
	        
	        Over all this document was some of our best work this term. I think we did a great job working together as a team to get this document completed. I also think this is the most important piece of documentation the we wrote this term as it lays out what we need to do to complete this project. The only thing I think we may have been able to do better on this project was to proof read a little better as we found a few mistakes in this document after turning it in.\\
	    
	    \subsubsection{Technical Review}
	        The technical Review was another individual assignment much like the problem statement where we were all required to write a technical review. In this document we divided our project in to different modules. We then each picked 3 modules to review. With these three modules we then picked three different technical options for each. We then discussed these three options and compared them to each other. Finally, we picked one of the options and the option we would use for this project. We then took our individual documents and merged them in to one main document.\\
	        
	        Generally speaking for our project we didn't generally think this document out as well as the problem statement or the Requirements Document. This happened because the Technical Review didn't have much bearing on our project because we had been told by our client what frameworks and system we would be using. This is because our project is an add on to an existing project where trying change what frame work we are using would involve rewriting the existing system.\\
	        
	    \subsubsection{Design Document}
	        The design document was the final peace of documentation that we completed this term. In this document we outlined the design of our entire system in detail. This document started with a general overview of our systems purpose and function. We then showed our design for our system architecture. We also defined the data we plan to use in this system. We then discuss the design for each individual component. Finally we discussed how we planed to test the system and showed how the various different components fulfilled the functional requirements.\\
	        
	        This document in my opinion is one of the more important items we have completed this term. This is because this document lays out the design for the system in a way where it makes it easy to implement. Generally, speaking I think this document was fairly well written. However, some of the sections at the end got a bit hurried as we started this document later than intended and didn't realize how dense the document would be. In the future we will need to make some edits to this document to ensure that it accurately reflects what we actually plan to build.\\
	        
	\subsection{ToDo's}
	    In this section we will discuss items we will need still need to do over the next two terms. We will give a brief description of each item. We will also state an approximate time for when we expect each item to be completed.\\
	    
	    \subsubsection{Implement Climate Data API}
	        We will need to implement the Climate Data API. This will involve connecting to the NWCTB API and getting the data from the API. We will then send the data back to the user as a JSON Object. We think we will be able to get this completed by February 9th, 2018.\\
	    
	    \subsubsection{Implement UI}
	        We will also need to implement our User interface. This will allow our user to interact with our system. To implement the UI will will need to template and style the HTML pages that will make up our UI. WE anticipate that we will have this completed by February 19th 2018.\\
	    
	    \subsubsection{Implement Front end Controller}
	        The Front end controller will interface with the UI to send requests to the backend to facilitate application function. We anticipate having this item completed on February 19th, 2018.\\
	    
	    \subsubsection{Implement Back End Controller}
	        The back end controller will connect the dots between the climate API and the front end. The backend Controller will also connect the dots between the front end and the existing \textit{AgBiz Logic} modules. We anticipate we will have this item completed by February 2nd, 2018.
	    
	    \subsubsection{Unit Testing}
	        For all of the function motioned above we will need to test as much of the code as possible using unit tests. We will use a variaty of different methods to accomplish this. We expect to be completed with unit testing by March 1st, 2018.\\
	    
	    \subsubsection{QA}
	        We will also need to so some amount of manual testing to ensure that all the functions we've added to the \textit{AgBiz Logic} system work correctly and have not introduced and new bugs. To do this we will a combination of running unit tests along with manual testing. we anticipate we will be completed with this item by March 11th, 2018.\\
	    
	    \subsubsection{Project wrap up}
	        Finally, we will need to rap up the project and leave the client some documentation on this project. This will include documentation stating what we did and how we have fulfilled the project goals and requirements.\\
	
	\subsection{Blockers}
	    In this section we will discuss hurtles we are facing that are impeding progress on this project. We will discuss why they will keep us from moving forward on this project and we will also discuss what we intend to do to move past these problems.\\
	    
	    \subsubsection{No Climate Data API Access}
	        Currently one major issue we have is that we still don't have API access to the NWCTB. Gaining this access to the NWCTB is essential to our project as the whole project hinges on us being able to get short term climate data. Currently we plan to continue to reach out to the NWCTB Team requesting the API access they said they would give us. In the mean time we will also explore possible options that do not involve the NWCTB.\\
	       
	    
	    \subsubsection{Code Access}
	        Another major blocker in our project right now is that not all our group members have access to the source code we will be working from. This means that we can't add them to the repository we will be working once we fork the code. To solve this they will need to fill out some paper work so they can be added to the repository. This should be pretty simple and we don't anticipate this being and issue long term.\\
	
	%will copy from one note. Will need to modify weekly summary from each week just a tiny bit to make this section work    
	\subsection{Weekly summary of progress}
	    In this section we will give a weekly summary of our progress on this project. For each we will list out our plans, problems our progress. We will also have summary of our activities for each week. We will start from week 2 as we were not yet in groups as of week 1.\\
		
		\subsubsection{Week 2}
		
		    \paragraph{Plans:} \hfill \break
		    
		    \begin{itemize}
		        \item Set Up First Group Meeting
		        \item Meet With Client
		        \item Work On Problem Statement
		    \end{itemize}
		
		    \paragraph{Problems:} \hfill \break
		    
		    \begin{itemize}
		        \item Group Communication 
		    \end{itemize}
		    
		    \paragraph{Progress:} \hfill \break
		    \begin{itemize}
		        \item Started Slack Channel with group 10/4
		        \item Contacted Client 10/4
		        \item met with group 10/5
		        \item setup meeting with client for 10/10 on 10/5
		        \item set up meeting with lead developer for 10/12 on 10/6
		    \end{itemize}
		    
		    \paragraph{Summary} \hfill \break
		         This week our group started to get organized and reached out to our client. We also had a group meeting where we briefly discussed project details along with what skill sets we had. We also had a discussion about group communication.\\
		         
		\subsubsection{Week 3}
		
		    \paragraph{Plans:} \hfill \break
		        
		        \begin{itemize}
		            \item Meet with Client
		            \item Create Problem Statement Rough draft
		            \item start working on requirements document
		            \item Technical meeting with Sean Hammond
		        \end{itemize}
		        
		    \paragraph{Problems:} \hfill \break
		    
		    \begin{itemize}
		        \item We don't know how the NWCTB interface will work as we don't have API Access yet.
		    \end{itemize}
		
		    \paragraph{Progress:} \hfill \break

		    \begin{itemize}
		        \item Finished Rough Draft of Problem Statement 10/9
		        \item Met with Clark on 10/10
		        \item Met with Seen Hammond on 10/12
		    \end{itemize}
		    
		    \paragraph{Summary:} \hfill \break
		    	This week we met with Clark and Sean to start the conversation about our project. The first meeting with Clark was a higher level overview of our project where the second meeting with Sean was a technical meeting where we discussed the technical details of the project. We found one major blocker moving forward which is we don't have NWCTB API Access. To design our project we will need to figure this out.\\ 
		        
		\subsubsection{Week 4}
		
		    \paragraph{Plans:} \hfill \break
		        
		        \begin{itemize}
		            \item Turn in final drafts for individual problem statements
		            \item Start working on Requirements Document
		            \item Work with group to start compiling group problem statement
		            \item Try to get NWCTB API Access
		        \end{itemize}
		        
		    \paragraph{Problems:} \hfill \break
		        
		        \begin{itemize}
		            \item We Still don't have NWCTB API Access.
		        \end{itemize}
		        
		    \paragraph{Progress:} \hfill \break
		    
		        \begin{itemize}
		            \item Met as a group to work on the group problem statement 10/18
		            \item Finalized and turned in the group problem statement 10/19
		            \item Followed up with Clark regarding setting up a meeting with the Northwest Climate Toolbox to gain API Access
		        \end{itemize}
		        
		        \paragraph{Summary:}
		            This week we worked as a group to get our problem statement finalized. We also followed up with Clark regarding setting up a meeting with the Northwest Climate toolbox as this is the major blocker for our project. Finally, we sent our final group problem statement off to Clark for final approval. Clark approved our problem statement and we turned it in. This week we also started to think about our requirements list and what we will need to do next week to get started on our requirements document.\\
		    
		\subsubsection{Week 5}
			\paragraph{Plans:} \hfill \break
		        
		        \begin{itemize}
		            \item Set up meeting with NWCTB
		            \item Start requirements document
		            \item line requirements document
		            \item Turn in rough draft of requirements document
		        \end{itemize}
		        
		    \paragraph{Problems:} \hfill \break
		        \begin{itemize}
		            \item We still don't have NWCTB API Access
		        \end{itemize}
		
		    \paragraph{Progress:} \hfill \break
		    
		    \begin{itemize}
		        \item Set up meeting to discuss requirements document for 10/24 on 10/23
		        \item Started requirements document outline 10/23
		        \item Finished First rough draft of requirements document 10/27
		        \item Turned In rough draft of requirements document 10/27
		        \item Meet as group with TA to review this weeks progress 10/27
		        \item Meet as a group to discuss progress on requirements document 10/27
		    \end{itemize}
		    
		    \paragraph{Summary:}
		        
		        This week we started off the week meeting with our Clients lead developer to start drafting our requirements document. The purpose of this meeting was to direct our efforts on writing the requirements document. This meeting was a great help and helped us to get a good start on the document.  We also met with the TA on Friday and discussed our progress this week. After our meeting with the TA we meet as a group to go over our progress on the requirements document and to plan for next week.\\
		
		\subsubsection{Week 6}
		
		    \paragraph{Plans:} \hfill \break
		        
		        \begin{itemize}
		            \item Meet with Client to review draft of requirements document
		            \item work with group to finish SRS final draft.
		            \item follow up with Clark about setting up meeting for NWCTB API Access.
		        \end{itemize}
		
		    \paragraph{Problems:} \hfill \break
		        
		        \begin{itemize}
		            \item Still don't have API Access for NWCTB
		        \end{itemize}
		        
		    \paragraph{Progress:} \hfill \break
		    
		        \begin{itemize}
		            \item Worked on SRS 10/30
		            \item Met with client to review SRS progress 10/31
		            \item worked on SRS 10/31
		            \item Worked on SRS 11/1
		            \item Worked on SRS 11/2
		            \item Worked on SRS 11/3
		            \item Turned in SRS 11/3
		        \end{itemize}
		
		    \paragraph{Summary:} \hfill \break
		        This week we met with our client to go over our draft of our SRS. During this meeting he suggested some edits that we made the following day. Additionally, we also worked as a group on completing our SRS. We currently have the final draft done but are doing a final proof read before we turn it in this evening.\\
		
		\subsubsection{Week 7}
		
		    \paragraph{Plans:} \hfill \break
		        \begin{itemize}
		            \item Divide Project up into 9 distinct parts for tech review.
		            \item Start working on tech review
		            \item Follow up with Clark regarding NWCTB API Access
		        \end{itemize}
		
		    \paragraph{Problems:} \hfill \break
		        \begin{itemize}
		            \item Still don't have NWCTB API Access
		            \item Beginning to notice we are not making progress on API Issue.
		        \end{itemize}
		
		    \paragraph{Progress:} \hfill \break
		        \begin{itemize}
		            \item Divided project into 9 parts 11/8
		            \item worked on rough draft of tech review 11/12
		        \end{itemize}
		        
		    \paragraph{Summary:} \hfill \break
		        This week we divided up the project into 9 different parts so each group members could each have three parts. We then picked the parts of application that we wanted to review. After that we then got working on the tech review rough draft.\\
		
		\subsubsection{Week 8}
		
			\paragraph{Plans:} \hfill \break
			    \begin{itemize}
			        \item finish tech review
			        \item set up meeting with Clark and Sean for design document.
			        \item Meet up and discuss tech review and peer review each others tech review
			    \end{itemize}
		
		    \paragraph{Problems:} \hfill \break
		        \begin{itemize}
		            \item NWCTB Still hasn't responded to our request for API access
		        \end{itemize}
		
		    \paragraph{Progress:} \hfill \break
		        \begin{itemize}
		            \item worked on tech review 11/13
		            \item set up meeting with Clark and Sean on 11/13 for 11/21 for design document
		            \item Preformed peer review in class on tech review 11/14
		            \item Shengpei and I met up to review each others tech review 11/16
		        \end{itemize}
		        \paragraph{Summary:}
		             This week we continued to work on our tech reviews. These documents are nearly complete. Some group members met to discuss the structure and content of the tech review. We will be ready to turn in our tech review next Tuesday. Additionally we set up a meeting with Clark and Sean to review the tech review.\\
		    
		\subsubsection{Week 9}
		
			\paragraph{Plans:} \hfill \break
                \begin{itemize}
                    \item Meet with Clark and Sean to go over the design document
                    \item finalize drafts of tech review
                    \item start design document
                \end{itemize}		
		
		    \paragraph{Problems:} \hfill \break
		        \begin{itemize}
		            \item Still haven't heard back from NWCTB regarding API access.
		        \end{itemize}
		
		    \paragraph{Progress:} \hfill \break
		        \begin{itemize}
		            \item Worked on tech review 11/20
		            \item Did a final review with Shengpei 11/20
		            \item We meet with Sean on 11/21 at 1:30 PM
		            \item discussed API access with Sean at our meeting 11/21.
		            \item finished Tech review 11/21
		            \item Started work on design document 11/24
		        \end{itemize}
		        
		    \paragraph{Summary:} \hfill \break
		         This week we finished up our tech reviews. I helped Shengpei finish up his tech review on Monday. I finished up my tech review Tuesday evening. Additionally, We also met with Seen Hammond to discuss our design document. We also started our design document on 11/24/2017.\\
		
		\subsubsection{Week 10}
		
		    \paragraph{Plans:} \hfill \break
		        \begin{itemize}
		            \item Finish Design Document
		            \item Start Progress Report
		            \item Research alternatives to NWCTB
		        \end{itemize}
		
		    \paragraph{Problems:} \hfill \break
		        \begin{itemize}
		            \item Still don't have NWCTB API Access.
		        \end{itemize}
		
		    \paragraph{Progress:} \hfill \break
		        \begin{itemize}
		            \item Worked on Design Document 11/26 - 12/1
		            \item Submitted rough draft of design document to Sean Hammond and Clark Seavert 11/30.
		            \item Started working on progress report 12/1.
		            \item Researched alternatives to NWCTB 12/1.
		        \end{itemize}
		        
		      \paragraph{Summary:} \hfill \break
		        This week was busy week for our project. This week we worked on the design document. Currently we are nearly completed with the design document and will be able to finish up the document before EOD today. This week we also started working on the progress report. We outlined the report and will start working on the doc as soon as we are done with the design doc. We will also need to produce content for the presentation we are going to get together and give on Sunday evening.\\
		
		
%this section will be a three column Positives, Deltas: Things that need to change, Action Column: things that will need to be implemented in order to create necessary changes.
\section{Retrospective}
\begin{center}
    \begin{tabular}{ |  p{0.3\linewidth} | p{0.3\linewidth} |  p{0.3\linewidth} |}
    \hline
    Positives & Deltas & Actions \\ \hline
    Our assigned team happens to be very synergistic. & We are more effective when we meet up in person and work more efficiently as a group when we meet in person. We will need to physically meet together more as a group.
    & Once we receive our winter term schedules we will set a specific meeting time each week do work.\\ \hline
    Our client has a lead developer who is more than happy to meet with our team approximately once a week. This developer is a great resource on this project that we intend to use when we encounter problems. &
    Not all group members currently have access to the primary Github repository for the project. &
    We will communicate with the lead developer ASAP to gain access to the primary Github repository.  \\ \hline
    We turned in all of our projects on time and were met with high marks across the board. & At times we have had a few issues with errors in our documents. We need to preform more through reviews of our documents. & To preform more through reviews on our documents we should schedule time to meet as a group and review the document before the deadline for the document. \\ \hline
    All group members do a great job of scheduling meetings and work sessions at times that work for everyone. & Currently, the members of our group don't know Angular.js. This is going to be essential to implementing our project. We will need to learn Angular  &  Over Christmas break we should all do an angular.js tutorial and produce a few practice applications so come winter we are ready to work on our project.\\ \hline
    \end{tabular}
\end{center}

\end{document}

